<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myers Guardian AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "zustand": "https://esm.sh/zustand@^4.5.0",
    "zustand/middleware": "https://esm.sh/zustand@^4.5.0/middleware",
    "zustand/": "https://esm.sh/zustand@^5.0.9/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>